# java-weather

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/codec/weather/: WeatherApplication.java
src/main/java/com/codec/weather/client/: OpenWeatherClient.java
src/main/java/com/codec/weather/config/: AppConfig.java
src/main/java/com/codec/weather/controller/: WeatherController.java
src/main/java/com/codec/weather/dto/: WeatherResponse.java
src/main/java/com/codec/weather/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/codec/weather/service/: WeatherService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: app.js  styles.css
src/test/java/com/codec/weather/: WeatherServiceTest.java
